I"$<p>Let’s have a look at something weird and fun I call a ‘Zig-Zag-O-Gram’
<a href="https://camo.githubusercontent.com/bc041b44c2c12d1dc333df9451d2365bd7a6b6e9/68747470733a2f2f692e696d6775722e636f6d2f6a5852626179452e6a7067" target="_blank">
<img src="https://i.imgur.com/jXRbayE.jpg" alt="zig-zag-o-gram" />
</a></p>

<p>Lately I’ve been working on exploring new ways to illustrate individual algorithms as opposed to stack architecture. 	Above we have what I am calling a ‘Zig-Zag-O-Gram’ illustration for the ‘chunked array problem discussed <a href="https://youtu.be/cL1HB_IC9Fc" target="_blank">here</a></p>

<p>This function takes in two variables: an array and a number.   The function in turn must return a value of the array, with the original elements ‘chunked’ into nested arrays that are the length of the second variable.   Thus, given these two variables: <code class="language-plaintext highlighter-rouge">[1, 4, 12, 3, 2, 6, -9, 0], n=3</code> the function must return: <code class="language-plaintext highlighter-rouge">[[1, 4, 12], [3, 2, 6], [-9, 0]]</code>   Here is the solution illustrated above:</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">chunks</span> <span class="o">=</span> <span class="p">((</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">n</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">chunked</span> <span class="o">=</span> <span class="p">[];</span>
   <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">elem</span> <span class="k">of</span> <span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
     <span class="kd">let</span> <span class="nx">last</span> <span class="o">=</span> <span class="nx">chunked</span><span class="p">[</span><span class="nx">chunked</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>
     <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">last</span> <span class="o">||</span> <span class="nx">last</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="nx">n</span><span class="p">)</span>
       <span class="nx">chunked</span><span class="p">.</span><span class="nx">push</span><span class="p">([</span><span class="nx">elem</span><span class="p">])</span>
     <span class="k">else</span>
       <span class="nx">last</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">elem</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">chunked</span><span class="p">;</span>
<span class="p">})([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="o">-</span><span class="mi">9</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="mi">3</span><span class="p">)</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">({</span>
  <span class="nx">chunks</span> <span class="c1">//=&gt; [[1, 4, 12], [3, 2, 6], [-9, 0]]</span>
<span class="p">})</span>
</code></pre></div></div>

<p>While the Zig-Zag-O-Gram approach might be useful for educational purposes, it is time consuming to draw and difficult to alter.   Students that are new to coding might find this sort of thing useful for seeing how iterations handle conditional statements, but using something like this to develop an algorithm is difficult because of all the separate iterations that must be represented. </p>

<p>This got me thinking about a different approach that I call the <em>‘gate’</em> method, in this next approach we’ll use the classic <em>Fizz-Buzz</em> problem where you must write a program that prints the numbers from 1 to 15, but for multiples of 3 the program must print <code class="language-plaintext highlighter-rouge">"Fizz"</code> instead of the number and for multiples of five print <code class="language-plaintext highlighter-rouge">"Buzz"</code> - and finally, for numbers which are multiples of both 3 and 5 the program must print <code class="language-plaintext highlighter-rouge">"FizzBuzz"</code>  The textbook solution will look something like this:</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">fizzy</span><span class="p">(){</span>
  <span class="k">for</span><span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="mi">15</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">i</span> <span class="o">%</span> <span class="mi">15</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">FizzBuzz</span><span class="dl">"</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Fizz</span><span class="dl">"</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Buzz</span><span class="dl">"</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="nx">fizzy</span><span class="p">()</span>
</code></pre></div></div>
<p>Here is how I would illustrate something like this:</p>

<p><img src="https://i.imgur.com/svVw4gT.jpg" alt="fizz-buzz shown with the gate method" /></p>

<p>The basic idea here is that we now have a series of traces, or <em>‘gates’</em> that link different outputs to different conditions.  While this looks clean in our example above, the gate will become increasingly complex once we have nested conditions within our primary looping body.   Additionally, we have an incredibly simple sequencing in which we are returning a single string value to the console, but imagine  if we had subsequences instead, things would get messy quick! </p>

<p>Now let’s look at our original <strong><em>Chunked Array</em></strong> problem that we started with at the beginning of this blog post:</p>
:ET