I"u=<p><img src="https://i.imgur.com/cUNNt64.jpg" alt="header image for big O blog post" />
<strong>Abstract:</strong> <em>There are times when the big O notation of a programming algorithm will not predict performance in a meaningful manner, and then there are times when the opposite is true.   This article first illustrates why this is the case in abstract terms, and then proceeds to show a strategy for selecting an optimal algorithm, or in some cases multiple algorithms, to be implemented in a software build.</em></p>

<p><strong>Prerequisites:</strong> <a href="https://www.youtube.com/watch?v=5yJ_QLec0Lc" target="_blank">Jon Krohn’s excellent video</a> on big O notation.  Don Cowan has an excellent <a href="https://www.donkcowan.com/blog/2013/5/11/big-o-notation" target="_blank">summary table</a> and Şahin Arslan has some great <a href="https://dev.to/humblecoder00/comprehensive-big-o-notation-guide-in-plain-english-using-javascript-3n6m" target="_blank">JavaScript example code</a>.   Usman Malik has a <a href="https://stackabuse.com/big-o-notation-and-algorithm-analysis-with-python-examples/" target="_blank">similar article with Python code</a> as well.   We will not repeat this material here, instead we’ll try and explore some stuff that doesn’t get as much attention. </p>

<p>Here we have all of the common big O notations graphed according to their base equations</p>

<p><a href="https://www.desmos.com/calculator/zuhpohsbtv" target="_blank">
<img src="https://i.imgur.com/s8ym6sh.png" alt="figure one" />
</a></p>

<p>The big O is less relevant as the x values approach zero</p>

<p><a href="https://www.desmos.com/calculator/pdyismhsil" target="_blank">
<img src="https://i.imgur.com/vntUmT6.png" alt="figure two" />
</a></p>

<p>So far, our graphs have only used these base equations for displaying big O:</p>

<table>
  <thead>
    <tr>
      <th>Base Equation</th>
      <th>Big O Notation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>y = n<sup>n</sup></td>
      <td>O(n<sup>n</sup>)</td>
    </tr>
    <tr>
      <td>y = (n!)</td>
      <td>O(n!)</td>
    </tr>
    <tr>
      <td>y = n<sup>3</sup></td>
      <td>O(n<sup>3</sup>)</td>
    </tr>
    <tr>
      <td>y = 2<sup>n</sup></td>
      <td>O(2<sup>n</sup>)</td>
    </tr>
    <tr>
      <td>y = n<sup>2</sup></td>
      <td>O(n<sup>2</sup>)</td>
    </tr>
    <tr>
      <td>y = n log n</td>
      <td>O(n log n)</td>
    </tr>
    <tr>
      <td>y = n</td>
      <td>O(n)</td>
    </tr>
    <tr>
      <td>y = <span>√</span>n</td>
      <td>O(<span>√</span>n)</td>
    </tr>
    <tr>
      <td>y = log n</td>
      <td>O(log n)</td>
    </tr>
    <tr>
      <td>y = 1</td>
      <td>O(1)</td>
    </tr>
  </tbody>
</table>

<p>Let’s look at what happens when our graph equations deviate from the base equations</p>

<p><a href="https://www.desmos.com/calculator/l3448fpf3v" target="_blank">
<img src="https://i.imgur.com/BrSBwi9.png" alt="figure three" />
</a></p>

<p>Now let’s observe some more contrived examples.</p>

<p><a href="https://www.desmos.com/calculator/ttbfaf0beb" target="_blank">
<img src="https://i.imgur.com/fhYXa4L.png" alt="figure four" />
</a></p>

<p>As your computer programming functions become more complex, they start to deviate from the base equation trajectories (shown in the table above), and they take on more unpredictable shapes when graphed.</p>

<p>Now let’s look at a couple of sheep-counting functions and see what they do; here’s a Python function with a big O notation of O(n<sup>2</sup>):</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">quadratic_function</span><span class="p">(</span><span class="n">sheep</span><span class="p">):</span>
  <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="k">for</span> <span class="n">loop_1</span> <span class="ow">in</span> <span class="n">sheep</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">loop_2</span> <span class="ow">in</span> <span class="n">sheep</span><span class="p">:</span>
    <span class="n">counter</span> <span class="o">=</span> <span class="n">counter</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.02</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'</span><span class="si">{</span><span class="n">counter</span><span class="si">}</span><span class="s"> .) little quadratic sheep...'</span><span class="p">)</span>
</code></pre></div></div>
<p>And here’s one with a big O notation of O(n<sup>3</sup>):</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">cubic_function</span><span class="p">(</span><span class="n">sheep</span><span class="p">):</span>
  <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="k">for</span> <span class="n">loop_1</span> <span class="ow">in</span> <span class="n">sheep</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">loop_2</span> <span class="ow">in</span> <span class="n">sheep</span><span class="p">:</span>
      <span class="k">for</span> <span class="n">loop_3</span> <span class="ow">in</span> <span class="n">sheep</span><span class="p">:</span>
      <span class="n">counter</span> <span class="o">=</span> <span class="n">counter</span> <span class="o">+</span> <span class="mi">1</span>
      <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.001</span><span class="p">)</span>
      <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'</span><span class="si">{</span><span class="n">counter</span><span class="si">}</span><span class="s"> .) little cubic sheep...'</span><span class="p">)</span>
</code></pre></div></div>
<p>By now we know quadratic functions scale better than cubic ones, but this use case throws in a monkey wrench: the <code class="language-plaintext highlighter-rouge">time.sleep()</code> in the quadratic function specifies more time than in the cubic one; this slows the quadratic one down a bit on each function call.   The intent is to show a simplified example of what you can encounter in more complex real-world examples: <em>it is possible to have a function with a better-scaling big O notation perform worse within a given range of input variables.</em>   Let’s have a look at the code:</p>

<p><a href="https://replit.com/@Richard_Burd/Big-0-Examples" target="_blank">
<img src="https://i.imgur.com/EFh2HB9.png" alt="link to the repl.it workspace" />
</a></p>

<p>…and here’s a trinket for all of you who hate repl.it:
<a href="https://trinket.io/python3/3fa1fd86f5" target="_blank">
<img src="https://i.imgur.com/aJuYbrk.png" alt="link to the trinket.io workspace" />
</a></p>

<p>By changing the <code class="language-plaintext highlighter-rouge">my_sheep</code> value, you can send that integer count to both functions simultaneously; here are the results of a time test below, showing how long the two functions take to execute given a range of different variable input values:</p>

<table>
  <thead>
    <tr>
      <th><code class="language-plaintext highlighter-rouge">my_sheep</code></th>
      <th>O(n<sup>2</sup>) Time</th>
      <th>O(n<sup>3</sup>) Time</th>
      <th>Fastest</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2</td>
      <td>0.08</td>
      <td>0.01</td>
      <td>O(n<sup>3</sup>)</td>
    </tr>
    <tr>
      <td>4</td>
      <td>0.32</td>
      <td>0.07</td>
      <td>O(n<sup>3</sup>)</td>
    </tr>
    <tr>
      <td>6</td>
      <td>0.76</td>
      <td>0.30</td>
      <td>O(n<sup>3</sup>)</td>
    </tr>
    <tr>
      <td>8</td>
      <td>1.31</td>
      <td>0.59</td>
      <td>O(n<sup>3</sup>)</td>
    </tr>
    <tr>
      <td>12</td>
      <td>2.96</td>
      <td>2.29</td>
      <td>O(n<sup>3</sup>)</td>
    </tr>
    <tr>
      <td>16</td>
      <td>5.23</td>
      <td>5.13</td>
      <td>O(n<sup>3</sup>)</td>
    </tr>
    <tr>
      <td>20</td>
      <td>8.11</td>
      <td>9.58</td>
      <td><b>O(n<sup>2</sup>)</b></td>
    </tr>
    <tr>
      <td>24</td>
      <td>11.64</td>
      <td>15.95</td>
      <td><b>O(n<sup>2</sup>)</b></td>
    </tr>
    <tr>
      <td>32</td>
      <td>20.85</td>
      <td>41.42</td>
      <td><b>O(n<sup>2</sup>)</b></td>
    </tr>
    <tr>
      <td>40</td>
      <td>32.30</td>
      <td>74.27</td>
      <td><b>O(n<sup>2</sup>)</b></td>
    </tr>
  </tbody>
</table>

<p>Right away we see something strange; between the <code class="language-plaintext highlighter-rouge">my_sheep</code> value being set to 16 and 20, the winner and looser (timewise) flop!   To see this better, let’s look at this same data graphed in GeoGebra:</p>

<p><a href="https://www.geogebra.org/graphing/mnyhpc4v" target="_blank">
<img src="https://i.imgur.com/AvuumxV.png" alt="link to the GeoGebra Workspace" />
</a></p>

<p>The <code class="language-plaintext highlighter-rouge">quadratic_function</code> is blue and the <code class="language-plaintext highlighter-rouge">cubic_function</code> is red.   Right around the intersection point of <strong><em>x=16.68, y=5.67</em></strong> we can see the swap taking place.   So which function is better!?   The answer is: <strong><em>it depends on how many sheep you need to count.</em></strong>    If your broader program is of a nature that you will never need to count more than 12 sheep, you could go with the <code class="language-plaintext highlighter-rouge">cubic_function</code> because it does  a better job counting between 1 and 12 sheep.   Conversely, if you wanted to count more than 12 sheep, the <code class="language-plaintext highlighter-rouge">quadratic_function</code> would be your choice. </p>

<p>The takeaway here is that big O really matters where scaling matters, and if you needed to count ten thousand sheep, then obviously you would go with the <code class="language-plaintext highlighter-rouge">quadratic_function</code>. </p>

<p>Now let’s say you had a web app, and you were doing an operation on all of your app users.    Imagine if your CEO told you that they expected everyone in the world to become a user of this app in the next month, and that you needed to be ready for that.   Just imagine the following code:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">prosess_payment_for_all_users</span><span class="p">(</span><span class="n">all_users_in_database</span><span class="p">):</span>
</code></pre></div></div>
<p>You’d want to consider the big O for that function before implementing it! </p>

<p>Sometimes the big O doesn’t matter because it isn’t so relevant.   Shen Huang found something along these lines when he discovered a function with a big O of <em>O(n &amp; log(n))</em> that was slower than another function doing the same work, but having a big O of <em>O(n<sup>2</sup>)</em>.   <a href="https://trinket.io/python/87a3166026" target="_blank">Here is the raw code for his two functions</a> and you can read about it at the bottom of <a href="https://www.freecodecamp.org/news/big-o-notation-why-it-matters-and-why-it-doesnt-1674cfa8a23c/#Why-BigO-doesn%E2%80%99t-matter" target="_blank">this blog post</a> under subsection 7: <strong><em>Why Big O doesn’t matter</em></strong>. </p>

<p>It should be obvious by now that big O <em>does</em> matter, but not all of the time, and not for every function in your software build.   The key concept is scaling and what happens before infinity:</p>

<p><a href="https://www.desmos.com/calculator/ejozxwxij8" target="_blank">
<img src="https://i.imgur.com/NBFLfzs.png" alt="figure five" />
</a></p>

<p>Now let’s look at some cases where big O doesn’t matter as much.  You could have a programming function with several nested subsections that each have their own trajectories; this can be especially true if your conditional statement evaluates an input variable:</p>

<p><img src="https://i.imgur.com/WJtonIF.png" alt="figure six" /></p>

<p>The big O of this function wouldn’t be very useful. </p>

<p>Now here are some trajectories to consider, forget about equations and big O for a minute, and let’s think more abstract:</p>

<p><img src="https://i.imgur.com/3N1q2Hv.png" alt="figure seven" /></p>

<p>Say you wrote some code and then refactored it to make it read better; you want to know which code runs faster, the old version or the new one.   In the process you run into one of these problems:</p>

<ul>
  <li>
    <p><em>You know the big O for both code versions but suspect the one with the least efficient big O is actually the faster version, given the input variable(s) your working with</em></p>
  </li>
  <li>
    <p><em>You can’t figure out the big O for one or both versions…maybe you have three versions or more</em></p>
  </li>
</ul>

<p>If you run into this situation, here’s what you do: you go onto <a href="https://www.geogebra.org/?lang=en">GeoGebra.org</a>  and plot some test results you gathered from running your different code versions, like we just saw with the sheep counting example above, then you box-in your results into something that looks like this:</p>

<p><img src="https://i.imgur.com/PPyfedA.png" alt="figure eight" /></p>

<p>Regarding the stochastic analysis, imagine if we had some python code that looked like this:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">python_human_height_function</span><span class="p">(</span><span class="n">height</span><span class="p">):</span>
</code></pre></div></div>
<p>We already know that <a href="https://ourworldindata.org/human-height#height-is-normally-distributed" target="_blank">human height is normally distributed</a>, so we don’t care about this being able to scale (towards infinity) and instead, we want the most efficient function that receives <em>plausible</em> human heights.   While the the stochastic analysis of input variables is important, it is outside the scope of this big O discussion, but you should be aware of it when trying to find an optimal function. </p>

<p>Here is a more realistic version of what plotting test results would look like, you’ll have to plot your function performance and then do some <a href="https://www.youtube.com/watch?v=TmYl6k4e_AE" target="_blank">liner regression and/or curve fitting</a></p>

<p><img src="https://i.imgur.com/CGcbRtu.png" alt="figure nine" /></p>

<p>In the above diagram we are seeing the lines as blurred because frankly, there are several <em>‘mathy’</em> way to draw those lines.   In the sheep counting example above, I used GeoGebra’s <a href="https://wiki.geogebra.org/en/FitPoly_Command">FitPoly</a> command to calculate the regression polynomial of the same degree as my function’s exponent but there are other methods for doing this.   They too are outside the scope of the discussion, but be aware they exist. </p>

<p><strong>Conclusion:</strong> <em>Although some algorithms scale less efficiently, they may nonetheless be more appropriate for particular circumstances.   Every now and then, the optimal solution will even involve seemingly redundant algorithms working together. </em></p>
:ET